{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MailSettings": {
        "Mail": "kjamesochieng@gmail.com",
        "DisplayName": "Leysco",
        "Password": "nfku uikn zyeo gxxw",
        "Host": "smtp.gmail.com",
        "Port": 587
    },
    "ConnectionStrings": {
        "ALERTS": "Server=.;Database=AlertsDB;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
